.features{
    padding-bottom: 60px;
    .features-list{
    margin: 60px 0;

    img {
        width: 100%;
        object-fit: contain;
    }

    & > h2 {
        text-align: center;
    }
    .features-help{
        .content-center {
        text-align: justify;
        }
        img {
            width: 100%;
            object-fit: contain;
        }

    }

}
}