@import '~antd/lib/style/themes/default.less';

.nav-link {
  position: relative;
  display: inline-block;
  color: inherit;

  &.active {
    color: @primary-color;

    &::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: @primary-color;
    }
  }
}
