.product-card {
    width: 100%;
    .ant-card-body {
        width: 100%;
    }

    .footer-card {
        .ant-card-meta-description {
            color: #DD2F38 !important;
            font-size: 18px;
            
        }
        .product-brand{
            color: rgba(0, 0, 0, 0.45);
            text-align: right;
        }
    }

    .ant-card-cover {
        .img-card {
            border: 1px solid #f0f0f0;
            height: 220px;
            object-fit: contain;
        }
    }
}



// h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
//     margin-bottom: 0.5em;
//     color: rgba(0, 0, 0, 0.85);
//     font-weight: 600;
//     font-size: 16px;
//     line-height: 1.5;
// }
// .product-card .footer-card .ant-card-meta-description {
//     color: #DD2F38 !important;
//     font-size: 18px;
// }