.info-ctn {
    border: 1px solid #ebebeb;
    border-radius: 8px;
    padding: 1rem 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    .info-header {
        background-color: #DD2F38;
        padding: .5rem 0;

        .ant-typography {
            text-align: center;
            color: #fff;
            margin: 0;
        }
    }
}