.homepage-product{
    padding: 30px;
    h1{
    font-size: 40px;
    font-weight: 100px;
    }
    .product-search{
    width: 100%;
    }
    .product-pagination{
    justify-content: center;
    }
}

