@import '~antd/lib/style/themes/default.less';

.home-navigation {
  display: flex;
  align-items: center;
  background-color: @body-background;
  box-shadow: 0 5px 22px 0 rgba(0, 0, 0, 0.05);

  .menu {
    flex: 1;
    border: none;
    margin-left: 10px;
    
    .nav-link {
      font-weight: 600;
    }
  }

  .ant-select {
    margin-right: 10px;
  }

  .auth-btns {
    .ant-btn:not(:last-of-type) {
      margin-right: 10px;
    }
  }
}
