.footer{
    background-color: #fff;
    .container {
        display: grid;
        grid-auto-flow: column;
        align-content: space-between;
        justify-content: stretch;
        gap: 50px;
        padding-top: 40px;
        border-bottom: 1px solid #b3b3b3;
        .item-a, .item-b, .item-c, .item-d, .item-e{
            list-style-type: none;
            .footer-title{
                font-size: 25px;
                color: #000 !important;
            }
            .shop-info{
                color: #000 !important;
            }
            .contact-footer{
                display: flex;
                gap: 5px;
            }
            li{
                padding-bottom: 15px;
            }
            li, a {
                color: #000;
            }
            li, a:hover{
                color: #DD2F38;
            }
            li .search-footer{
                .search-input-footer{
                    width: 100%;
                }
            }
        }
    }
    // .search-footer{
    //     align-self: center;
    //             .search-input-footer{
    //                 width: 60%;
                   
    //             }
    //         }
    .subfooter{
        border-top-width: 80px;
        text-align: center;
        padding: 20px;
        color: #000;
    }
}