.checkout-ctn {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
  margin-top: 8rem;

  .checkout-content {
    width: 100%;
    height: fit-content;

    .form-ctn {
      border: 1px solid #ebebeb;
      border-radius: 8px;
      padding: 1rem 1rem;

      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      width: 100%;

      .form-header {
        background-color: #dd2f38;
        padding: 0.5rem 0;
        margin-bottom: 2rem;

        .ant-typography {
          text-align: center;
          color: #fff;
          margin: 0;
        }
      }
    }

    .info-ctn {
      border: 1px solid #ebebeb;
      border-radius: 8px;
      padding: 1rem 1rem;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

      .info-header {
        background-color: #dd2f38;
        padding: 0.5rem 0;

        .ant-typography {
          text-align: center;
          color: #fff;
          margin: 0;
        }
        .ant-typography.name-bicycle {
          width: 100%;
          float: right;
        }
      }
    }
  }
}
