@import '~antd/lib/style/themes/default.less';

.bicycle-detail-page {
  padding: 100px 0;
  background-color: @body-background;

  .content {
    .detail-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__info {
        .available-txt {
          display: block;
          height: 22px;
        }

        .bicycle-name {
          line-height: 40px;
        }

        .price {
          font-weight: 500;
          color: @primary-color;
          margin-top: 0;
          margin-bottom: 0;
        }

        .bicycle-name,
        .color {
          font-weight: 500;
          margin-top: 19px;
          margin-bottom: 0;
        }

        .rating-box {
          margin-top: 5px;
          display: flex;
          align-items: center;

          .rate {
            font-size: 14px;
          }

          .ant-typography {
            margin-left: 10px;
            color: @blue-7;
          }
        }

        .color {
          line-height: 26px;
          font-weight: 500;
        }

        .desc {
          // margin: 20px 0;
        }
      }

      &__buy-box {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;

        .ant-input-number {
          height: 40px;
        }

        .ant-input-number {
          flex: 1;
          border-radius: 5px;
        }

        .ant-btn {
          flex: 2;
        }
      }
    }

    .services {
      border: 1px solid @border-color-base;
      padding: 20px;
      padding-bottom: 0;
      border-radius: 4px;

      .services-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        &__icon {
          font-size: 36px;
          color: @primary-color;
        }

        &__content {
          h4.ant-typography {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
