@import '~antd/lib/style/themes/default.less';
@import './grid.less';
@import './typography.less';

#root {
  height: 100%;
  width: 100%;
}

.ant-layout-header {
  z-index: 10;
}

.ant-layout-content {
  background-color: @body-background;
}

ul {
  list-style-type: none;
  margin-bottom: 0; 
  padding-left: 0;
}
