.adminPage {
  min-height: 100vh;

  .header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .trigger {
      font-size: 25px;
    }
  }

  .sidebar {
    background-color: #fafafa;

    .logo {
      height: 50px;
    }
  }

  .content {
    padding: 15px;
    background-color: aliceblue;
    .bicycleManagement {
      .action {
        padding-bottom: 15px;
        button:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

.modalAddBicycle {
  width: 50% !important;
  min-width: 500px;
}
.modalEditBicycle {
  width: 50% !important;
  min-width: 500px;
  .ant-input-disabled,
  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector,
  .ant-input-number-disabled .ant-input-number-input,
  .ant-btn[disabled] {
    background-color: #fafafa;
    color: #000;
    cursor: auto;
  }
  .ant-upload-list-item-card-actions-btn.ant-btn-sm.ant-btn[disabled] {
    display: none;
  }
}
.orderDetailModal {
  .ant-row {
    margin-bottom: 15px;
    h4 {
      margin-bottom: 5px;
      font-weight: bold;
    }
  }
}
